<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heylp-backend</title>
</head>
<body>

<p>Try it! : <a href="http://localhost:8080/rest/user">http://localhost:8080/rest/user</a>.</p>

</body>
</html>
